{
    "name": "SENTINEL Tecnologia",
    "short_name": "SENTINEL",
    "description": "Consultoria TI especializada em Microsoft 365, Azure, AWS, Backup e SOC",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0f1c",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "pt-BR"
}
